<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.0514.2217                               -->
<workbook original-version='18.1' source-build='2025.2.0 (20252.25.0514.2217)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='Story_17511991210020' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource caption='Cleaned_Dataset' inline='true' name='federated.10buvhg0ozgo49190819e19qso8p' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Cleaned_Dataset' name='textscan.0fdibhp0r34cul11life31pti697'>
            <connection class='textscan' directory='C:/Users/RAJESH YAMANA/Desktop' filename='Cleaned_Dataset.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation name='Pivot' type='pivot'>
          <columns>
            <column datatype='string' name='Pivot Field Names' />
            <column datatype='real' name='Pivot Field Values' />
          </columns>
          <tag name='Pivot Field Names'>
            <value name='[No of Bathrooms]' />
            <value name='[No of Bedrooms]' />
            <value name='[No of Floors]' />
          </tag>
          <groups>
            <group name='Pivot Field Values'>
              <field name='[Dataset.csv].[No of Bathrooms]' />
              <field name='[Dataset.csv].[No of Bedrooms]' />
              <field name='[Dataset.csv].[No of Floors]' />
            </group>
          </groups>
          <relation connection='textscan.0fdibhp0r34cul11life31pti697' name='Dataset.csv' table='[Dataset#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='Sale_Price' ordinal='0' />
              <column datatype='integer' name='No of Bedrooms' ordinal='1' />
              <column datatype='real' name='No of Bathrooms' ordinal='2' />
              <column datatype='integer' name='Flat Area (in Sqft)' ordinal='3' />
              <column datatype='integer' name='Lot Area (in Sqft)' ordinal='4' />
              <column datatype='real' name='No of Floors' ordinal='5' />
              <column datatype='integer' name='No of Times Visited' ordinal='6' />
              <column datatype='integer' name='Overall Grade' ordinal='7' />
              <column datatype='integer' name='Area of the House from Basement (in Sqft)' ordinal='8' />
              <column datatype='integer' name='Basement Area (in Sqft)' ordinal='9' />
              <column datatype='integer' name='Age of House (in Years)' ordinal='10' />
              <column datatype='real' name='Latitude' ordinal='11' />
              <column datatype='real' name='Longitude' ordinal='12' />
              <column datatype='integer' name='Living Area after Renovation (in Sqft)' ordinal='13' />
              <column datatype='integer' name='Lot Area after Renovation (in Sqft)' ordinal='14' />
              <column datatype='integer' name='Years Since Renovation' ordinal='15' />
              <column datatype='integer' name='Condition_of_the_House_Excellent' ordinal='16' />
              <column datatype='integer' name='Condition_of_the_House_Fair' ordinal='17' />
              <column datatype='integer' name='Condition_of_the_House_Good' ordinal='18' />
              <column datatype='integer' name='Condition_of_the_House_Okay' ordinal='19' />
              <column datatype='integer' name='Ever_Renovated_Yes' ordinal='20' />
              <column datatype='integer' name='Waterfront_View_Yes' ordinal='21' />
              <column datatype='integer' name='Zipcode_Group_Zipcode_Group_1' ordinal='22' />
              <column datatype='integer' name='Zipcode_Group_Zipcode_Group_2' ordinal='23' />
              <column datatype='integer' name='Zipcode_Group_Zipcode_Group_3' ordinal='24' />
              <column datatype='integer' name='Zipcode_Group_Zipcode_Group_4' ordinal='25' />
              <column datatype='integer' name='Zipcode_Group_Zipcode_Group_5' ordinal='26' />
              <column datatype='integer' name='Zipcode_Group_Zipcode_Group_6' ordinal='27' />
              <column datatype='integer' name='Zipcode_Group_Zipcode_Group_7' ordinal='28' />
              <column datatype='integer' name='Zipcode_Group_Zipcode_Group_8' ordinal='29' />
              <column datatype='integer' name='Zipcode_Group_Zipcode_Group_9' ordinal='30' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Sale_Price]</local-name>
            <parent-name>[Dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Flat Area (in Sqft)]</local-name>
            <parent-name>[Dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Lot Area (in Sqft)]</local-name>
            <parent-name>[Dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[No of Times Visited]</local-name>
            <parent-name>[Dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Overall Grade]</local-name>
            <parent-name>[Dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Area of the House from Basement (in Sqft)]</local-name>
            <parent-name>[Dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Basement Area (in Sqft)]</local-name>
            <parent-name>[Dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age of House (in Years)]</local-name>
            <parent-name>[Dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Latitude]</local-name>
            <parent-name>[Dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Longitude]</local-name>
            <parent-name>[Dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Living Area after Renovation (in Sqft)]</local-name>
            <parent-name>[Dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Lot Area after Renovation (in Sqft)]</local-name>
            <parent-name>[Dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Years Since Renovation]</local-name>
            <parent-name>[Dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Condition_of_the_House_Excellent]</local-name>
            <parent-name>[Dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Condition_of_the_House_Fair]</local-name>
            <parent-name>[Dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Condition_of_the_House_Good]</local-name>
            <parent-name>[Dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Condition_of_the_House_Okay]</local-name>
            <parent-name>[Dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ever_Renovated_Yes]</local-name>
            <parent-name>[Dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Waterfront_View_Yes]</local-name>
            <parent-name>[Dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Zipcode_Group_Zipcode_Group_1]</local-name>
            <parent-name>[Dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Zipcode_Group_Zipcode_Group_2]</local-name>
            <parent-name>[Dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Zipcode_Group_Zipcode_Group_3]</local-name>
            <parent-name>[Dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Zipcode_Group_Zipcode_Group_4]</local-name>
            <parent-name>[Dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Zipcode_Group_Zipcode_Group_5]</local-name>
            <parent-name>[Dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Zipcode_Group_Zipcode_Group_6]</local-name>
            <parent-name>[Dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Zipcode_Group_Zipcode_Group_7]</local-name>
            <parent-name>[Dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Zipcode_Group_Zipcode_Group_8]</local-name>
            <parent-name>[Dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Zipcode_Group_Zipcode_Group_9]</local-name>
            <parent-name>[Dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pivot Field Names]</local-name>
            <parent-name>[Pivot]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pivot Field Values]</local-name>
            <parent-name>[Pivot]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.10buvhg0ozgo49190819e19qso8p].[__tableau_internal_object_id__].[cnt:Dataset.csv_DB7781953D014D6683D3E1EC1D21F825:qk]&quot;' value=' Count of Transformed_Housing_Data' />
        </aliases>
      </column>
      <column aggregation='None' caption='Age of House (in Years) (bin)' datatype='integer' name='[Age of House (in Years) (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='1' formula='[Age of House (in Years)]' peg='0' size='10' />
      </column>
      <column datatype='integer' name='[Age of House (in Years)]' role='measure' type='quantitative' />
      <column caption='Year + Feature' datatype='string' name='[Calculation_935904323220144129]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='STR([Years Since Renovation]) + &quot; - &quot; + [Pivot Field Names]' />
      </column>
      <column caption='Renovation Status' datatype='string' name='[Calculation_935904323282608130]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Years Since Renovation] &gt; 0 THEN &quot;Renovated&quot; ELSE &quot;Not Renovated&quot;&#13;&#10;END' />
      </column>
      <column caption='Number of Houses' datatype='integer' name='[Calculation_935904323372400644]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Renovated Label' datatype='string' name='[Calculation_935904323380928519]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Ever_Renovated_Yes] = 1 THEN &quot;Yes&quot;ELSE &quot;No&quot;END' />
      </column>
      <column caption='Condition of the House Excellent' datatype='integer' name='[Condition_of_the_House_Excellent]' role='measure' type='quantitative' />
      <column caption='Condition of the House Fair' datatype='integer' name='[Condition_of_the_House_Fair]' role='measure' type='quantitative' />
      <column caption='Condition of the House Good' datatype='integer' name='[Condition_of_the_House_Good]' role='measure' type='quantitative' />
      <column caption='Condition of the House Okay' datatype='integer' name='[Condition_of_the_House_Okay]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Ever Renovated Yes' datatype='integer' name='[Ever_Renovated_Yes]' role='dimension' type='ordinal' />
      <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column datatype='string' name='[Pivot Field Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;No of Bathrooms&quot;' value='Bathrooms' />
          <alias key='&quot;No of Bedrooms&quot;' value='Bedrooms' />
          <alias key='&quot;No of Floors&quot;' value='Floors' />
        </aliases>
      </column>
      <column datatype='real' default-format='n#,##0;-#,##0' name='[Pivot Field Values]' role='measure' type='quantitative' />
      <column aggregation='None' caption='Sale_Price (bin)' datatype='integer' name='[Sale_Price (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='4' formula='[Sale_Price]' peg='0' size='50000' />
      </column>
      <column aggregation='Sum' datatype='integer' name='[Sale_Price]' role='dimension' type='ordinal' />
      <column caption='Waterfront View Yes' datatype='integer' name='[Waterfront_View_Yes]' role='measure' type='quantitative' />
      <column aggregation='None' caption='Years Since Renovation (bin)' datatype='integer' name='[Years Since Renovation (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[Years Since Renovation]' peg='0' size='5' />
      </column>
      <column aggregation='Sum' datatype='integer' name='[Years Since Renovation]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Zipcode Group Zipcode Group 1' datatype='integer' default-format='*00000' name='[Zipcode_Group_Zipcode_Group_1]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column aggregation='Sum' caption='Zipcode Group Zipcode Group 2' datatype='integer' default-format='*00000' name='[Zipcode_Group_Zipcode_Group_2]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column aggregation='Sum' caption='Zipcode Group Zipcode Group 3' datatype='integer' default-format='*00000' name='[Zipcode_Group_Zipcode_Group_3]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column aggregation='Sum' caption='Zipcode Group Zipcode Group 4' datatype='integer' default-format='*00000' name='[Zipcode_Group_Zipcode_Group_4]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column aggregation='Sum' caption='Zipcode Group Zipcode Group 5' datatype='integer' default-format='*00000' name='[Zipcode_Group_Zipcode_Group_5]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column aggregation='Sum' caption='Zipcode Group Zipcode Group 6' datatype='integer' default-format='*00000' name='[Zipcode_Group_Zipcode_Group_6]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column aggregation='Sum' caption='Zipcode Group Zipcode Group 7' datatype='integer' default-format='*00000' name='[Zipcode_Group_Zipcode_Group_7]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column aggregation='Sum' caption='Zipcode Group Zipcode Group 8' datatype='integer' default-format='*00000' name='[Zipcode_Group_Zipcode_Group_8]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column aggregation='Sum' caption='Zipcode Group Zipcode Group 9' datatype='integer' default-format='*00000' name='[Zipcode_Group_Zipcode_Group_9]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column caption='Dataset.csv' datatype='table' name='[__tableau_internal_object_id__].[Dataset.csv_DB7781953D014D6683D3E1EC1D21F825]' role='measure' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[Dataset.csv_DB7781953D014D6683D3E1EC1D21F825]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Dataset.csv_DB7781953D014D6683D3E1EC1D21F825:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Years Since Renovation]' derivation='Count' name='[cnt:Years Since Renovation:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Age of House (in Years) (bin)]' derivation='None' name='[none:Age of House (in Years) (bin):ok]' pivot='key' type='ordinal' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[Pivot Field Names]' derivation='None' name='[none:Pivot Field Names:nk]' pivot='key' type='nominal' />
      <column-instance column='[Years Since Renovation]' derivation='None' name='[none:Years Since Renovation:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Years Since Renovation]' derivation='None' name='[none:Years Since Renovation:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Pivot Field Values]' derivation='Sum' name='[sum:Pivot Field Values:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Years Since Renovation]' derivation='Sum' name='[sum:Years Since Renovation:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Years Since Renovation]' derivation='Sum' name='[sum:Years Since Renovation:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
    </datasource>
  </datasources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1_73926A6D590446E38835F7DE647FAD6F]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Sheet 2' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Pivot Field Names' />
        <param name='target' value='Sheet 2' />
      </command>
    </action>
    <action caption='Highlight 2 (generated)' name='[Action2_C5B42F3DB3BA4777A4AC258475D661FC]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Pivot Field Names' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Highlight 3 (generated)' name='[Action3_C078FDFC851A4F6D94E8426AAB3CF88D]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 2' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Pivot Field Names' />
        <param name='target' value='Dashboard 2' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Benton Sans Book'>Residential Market Snapshot: Volume, Value &amp; Space</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Cleaned_Dataset' name='federated.10buvhg0ozgo49190819e19qso8p' />
          </datasources>
          <datasource-dependencies datasource='federated.10buvhg0ozgo49190819e19qso8p'>
            <column datatype='integer' name='[Area of the House from Basement (in Sqft)]' role='measure' type='quantitative' />
            <column aggregation='Sum' datatype='integer' name='[Sale_Price]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Zipcode Group Zipcode Group 1' datatype='integer' default-format='*00000' name='[Zipcode_Group_Zipcode_Group_1]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
            <column caption='Dataset.csv' datatype='table' name='[__tableau_internal_object_id__].[Dataset.csv_DB7781953D014D6683D3E1EC1D21F825]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Dataset.csv_DB7781953D014D6683D3E1EC1D21F825]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Dataset.csv_DB7781953D014D6683D3E1EC1D21F825:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sale_Price]' derivation='Avg' name='[avg:Sale_Price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Zipcode_Group_Zipcode_Group_1]' derivation='None' name='[none:Zipcode_Group_Zipcode_Group_1:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Area of the House from Basement (in Sqft)]' derivation='Sum' name='[sum:Area of the House from Basement (in Sqft):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.10buvhg0ozgo49190819e19qso8p].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.10buvhg0ozgo49190819e19qso8p].[sum:Area of the House from Basement (in Sqft):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.10buvhg0ozgo49190819e19qso8p].[__tableau_internal_object_id__].[cnt:Dataset.csv_DB7781953D014D6683D3E1EC1D21F825:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.10buvhg0ozgo49190819e19qso8p].[avg:Sale_Price:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.10buvhg0ozgo49190819e19qso8p].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.10buvhg0ozgo49190819e19qso8p].[sum:Area of the House from Basement (in Sqft):qk]&quot;</bucket>
              <bucket>&quot;[federated.10buvhg0ozgo49190819e19qso8p].[__tableau_internal_object_id__].[cnt:Dataset.csv_DB7781953D014D6683D3E1EC1D21F825:qk]&quot;</bucket>
              <bucket>&quot;[federated.10buvhg0ozgo49190819e19qso8p].[avg:Sale_Price:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.10buvhg0ozgo49190819e19qso8p].[none:Zipcode_Group_Zipcode_Group_1:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Zipcode_Group_Zipcode_Group_1:ok]' member='0' />
              <groupfilter function='member' level='[none:Zipcode_Group_Zipcode_Group_1:ok]' member='1' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.10buvhg0ozgo49190819e19qso8p].[none:Zipcode_Group_Zipcode_Group_1:ok]</column>
            <column>[federated.10buvhg0ozgo49190819e19qso8p].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.10buvhg0ozgo49190819e19qso8p].[:Measure Names]' />
              <text column='[federated.10buvhg0ozgo49190819e19qso8p].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.10buvhg0ozgo49190819e19qso8p].[:Measure Names]</rows>
        <cols />
        <show-full-range>
          <column>[federated.10buvhg0ozgo49190819e19qso8p].[Sale_Price (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#020206c6' fontname='Benton Sans Book'>Feature Trends by Years Since Renovation</run>
            <run fontalignment='1'>&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Cleaned_Dataset' name='federated.10buvhg0ozgo49190819e19qso8p' />
          </datasources>
          <datasource-dependencies datasource='federated.10buvhg0ozgo49190819e19qso8p'>
            <column datatype='string' name='[Pivot Field Names]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;No of Bathrooms&quot;' value='Bathrooms' />
                <alias key='&quot;No of Bedrooms&quot;' value='Bedrooms' />
                <alias key='&quot;No of Floors&quot;' value='Floors' />
              </aliases>
            </column>
            <column datatype='real' default-format='n#,##0;-#,##0' name='[Pivot Field Values]' role='measure' type='quantitative' />
            <column aggregation='Sum' datatype='integer' name='[Years Since Renovation]' role='dimension' type='ordinal' />
            <column-instance column='[Pivot Field Names]' derivation='None' name='[none:Pivot Field Names:nk]' pivot='key' type='nominal' />
            <column-instance column='[Years Since Renovation]' derivation='None' name='[none:Years Since Renovation:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Pivot Field Values]' derivation='Sum' name='[sum:Pivot Field Values:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.10buvhg0ozgo49190819e19qso8p].[none:Pivot Field Names:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;No of Bathrooms&quot;</bucket>
              <bucket>&quot;No of Bedrooms&quot;</bucket>
              <bucket>&quot;No of Floors&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.10buvhg0ozgo49190819e19qso8p].[none:Years Since Renovation:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Years Since Renovation:ok]' member='1' />
              <groupfilter function='member' level='[none:Years Since Renovation:ok]' member='2' />
              <groupfilter function='member' level='[none:Years Since Renovation:ok]' member='3' />
              <groupfilter function='member' level='[none:Years Since Renovation:ok]' member='4' />
              <groupfilter function='member' level='[none:Years Since Renovation:ok]' member='5' />
              <groupfilter function='member' level='[none:Years Since Renovation:ok]' member='6' />
              <groupfilter function='member' level='[none:Years Since Renovation:ok]' member='11' />
              <groupfilter function='member' level='[none:Years Since Renovation:ok]' member='12' />
              <groupfilter function='member' level='[none:Years Since Renovation:ok]' member='13' />
              <groupfilter function='member' level='[none:Years Since Renovation:ok]' member='14' />
              <groupfilter function='member' level='[none:Years Since Renovation:ok]' member='15' />
              <groupfilter function='member' level='[none:Years Since Renovation:ok]' member='16' />
              <groupfilter function='member' level='[none:Years Since Renovation:ok]' member='17' />
              <groupfilter function='member' level='[none:Years Since Renovation:ok]' member='18' />
              <groupfilter function='member' level='[none:Years Since Renovation:ok]' member='19' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.10buvhg0ozgo49190819e19qso8p].[none:Years Since Renovation:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.10buvhg0ozgo49190819e19qso8p].[none:Pivot Field Names:nk]' />
              <text column='[federated.10buvhg0ozgo49190819e19qso8p].[sum:Pivot Field Values:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'><![CDATA[Feature: <[federated.10buvhg0ozgo49190819e19qso8p].[none:Pivot Field Names:nk]>]]></run>
                <run>&#10;</run>
                <run bold='true'><![CDATA[Year Since Renovation: <[federated.10buvhg0ozgo49190819e19qso8p].[none:Years Since Renovation:ok]>]]></run>
                <run>&#10;</run>
                <run bold='true'><![CDATA[Value: <[federated.10buvhg0ozgo49190819e19qso8p].[sum:Pivot Field Values:qk]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.10buvhg0ozgo49190819e19qso8p].[sum:Pivot Field Values:qk]</rows>
        <cols>([federated.10buvhg0ozgo49190819e19qso8p].[none:Years Since Renovation:ok] / [federated.10buvhg0ozgo49190819e19qso8p].[none:Pivot Field Names:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Benton Sans Book' fontsize='13'>Pie Chart of House Age Groups Based on Renovation Status</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Cleaned_Dataset' name='federated.10buvhg0ozgo49190819e19qso8p' />
          </datasources>
          <datasource-dependencies datasource='federated.10buvhg0ozgo49190819e19qso8p'>
            <column aggregation='None' caption='Age of House (in Years) (bin)' datatype='integer' name='[Age of House (in Years) (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='1' formula='[Age of House (in Years)]' peg='0' size='10' />
            </column>
            <column datatype='integer' name='[Age of House (in Years)]' role='measure' type='quantitative' />
            <column caption='Dataset.csv' datatype='table' name='[__tableau_internal_object_id__].[Dataset.csv_DB7781953D014D6683D3E1EC1D21F825]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Dataset.csv_DB7781953D014D6683D3E1EC1D21F825]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Dataset.csv_DB7781953D014D6683D3E1EC1D21F825:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Age of House (in Years) (bin)]' derivation='None' name='[none:Age of House (in Years) (bin):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <natural-sort column='[federated.10buvhg0ozgo49190819e19qso8p].[none:Age of House (in Years) (bin):ok]' direction='ASC' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.10buvhg0ozgo49190819e19qso8p].[none:Age of House (in Years) (bin):ok]' />
              <wedge-size column='[federated.10buvhg0ozgo49190819e19qso8p].[__tableau_internal_object_id__].[cnt:Dataset.csv_DB7781953D014D6683D3E1EC1D21F825:qk]' />
              <text column='[federated.10buvhg0ozgo49190819e19qso8p].[none:Age of House (in Years) (bin):ok]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
        <show-full-range>
          <column>[federated.10buvhg0ozgo49190819e19qso8p].[Age of House (in Years) (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Benton Sans Book' fontsize='13'>Total Sales By Years Since Renovation</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Cleaned_Dataset' name='federated.10buvhg0ozgo49190819e19qso8p' />
          </datasources>
          <datasource-dependencies datasource='federated.10buvhg0ozgo49190819e19qso8p'>
            <column aggregation='None' caption='Sale_Price (bin)' datatype='integer' name='[Sale_Price (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='4' formula='[Sale_Price]' peg='0' size='50000' />
            </column>
            <column aggregation='Sum' datatype='integer' name='[Sale_Price]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[Years Since Renovation]' role='dimension' type='ordinal' />
            <column caption='Dataset.csv' datatype='table' name='[__tableau_internal_object_id__].[Dataset.csv_DB7781953D014D6683D3E1EC1D21F825]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Dataset.csv_DB7781953D014D6683D3E1EC1D21F825]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Dataset.csv_DB7781953D014D6683D3E1EC1D21F825:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sale_Price]' derivation='Count' name='[cnt:Sale_Price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sale_Price (bin)]' derivation='None' name='[none:Sale_Price (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Sale_Price]' derivation='None' name='[none:Sale_Price:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Years Since Renovation]' derivation='Sum' name='[sum:Years Since Renovation:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.10buvhg0ozgo49190819e19qso8p].[none:Sale_Price (bin):ok]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Sale_Price (bin):ok]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Sale_Price (bin):ok]' member='1' />
                <groupfilter function='member' level='[none:Sale_Price (bin):ok]' member='2' />
                <groupfilter function='member' level='[none:Sale_Price (bin):ok]' member='20' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.10buvhg0ozgo49190819e19qso8p].[none:Sale_Price:ok]'>
            <groupfilter function='level-members' level='[none:Sale_Price:ok]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.10buvhg0ozgo49190819e19qso8p].[none:Sale_Price:ok]</column>
            <column>[federated.10buvhg0ozgo49190819e19qso8p].[none:Sale_Price (bin):ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.10buvhg0ozgo49190819e19qso8p].[sum:Years Since Renovation:ok]' />
              <text column='[federated.10buvhg0ozgo49190819e19qso8p].[__tableau_internal_object_id__].[cnt:Dataset.csv_DB7781953D014D6683D3E1EC1D21F825:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.10buvhg0ozgo49190819e19qso8p].[cnt:Sale_Price:qk]</rows>
        <cols>[federated.10buvhg0ozgo49190819e19qso8p].[none:Sale_Price (bin):ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Benton Sans Book'>Number of Houses</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Cleaned_Dataset' name='federated.10buvhg0ozgo49190819e19qso8p' />
          </datasources>
          <datasource-dependencies datasource='federated.10buvhg0ozgo49190819e19qso8p'>
            <column caption='Number of Houses' datatype='integer' name='[Calculation_935904323372400644]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Calculation_935904323372400644]' derivation='Count' name='[cnt:Calculation_935904323372400644:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.10buvhg0ozgo49190819e19qso8p].[cnt:Calculation_935904323372400644:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Benton Sans Book'>Average Sale Price</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Cleaned_Dataset' name='federated.10buvhg0ozgo49190819e19qso8p' />
          </datasources>
          <datasource-dependencies datasource='federated.10buvhg0ozgo49190819e19qso8p'>
            <column aggregation='Sum' datatype='integer' name='[Sale_Price]' role='dimension' type='ordinal' />
            <column-instance column='[Sale_Price]' derivation='Avg' name='[avg:Sale_Price:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.10buvhg0ozgo49190819e19qso8p].[avg:Sale_Price:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Benton Sans Book'>Total Basement Area (Sqft)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Cleaned_Dataset' name='federated.10buvhg0ozgo49190819e19qso8p' />
          </datasources>
          <datasource-dependencies datasource='federated.10buvhg0ozgo49190819e19qso8p'>
            <column datatype='integer' name='[Basement Area (in Sqft)]' role='measure' type='quantitative' />
            <column-instance column='[Basement Area (in Sqft)]' derivation='Sum' name='[sum:Basement Area (in Sqft):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.10buvhg0ozgo49190819e19qso8p].[sum:Basement Area (in Sqft):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Benton Sans Book'>ABC Company  Housing Market KPIs</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1600' minheight='800' minwidth='1600' preset-index='1' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='9' param='vert' type-v2='layout-flow' w='99000' x='500' y='1000'>
            <zone h='5500' id='10' type-v2='title' w='99000' x='500' y='1000'>
            </zone>
            <zone h='92500' id='7' param='vert' type-v2='layout-flow' w='99000' x='500' y='6500'>
              <zone h='92500' id='5' type-v2='layout-basic' w='99000' x='500' y='6500'>
                <zone h='45995' id='1' name='Sheet 5' w='98750' x='625' y='6750'>
                </zone>
                <zone h='46005' id='3' name='Sheet 6' w='49375' x='625' y='52745'>
                </zone>
                <zone h='46005' id='4' name='Sheet 7' w='49375' x='50000' y='52745'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Benton Sans Book'>&quot;Housing Data Insights: Market Metrics and Renovation Trends&quot;</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' preset-index='17' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='19' param='vert' type-v2='layout-flow' w='99000' x='500' y='889'>
            <zone h='4889' id='20' type-v2='title' w='99000' x='500' y='889'>
            </zone>
            <zone h='93333' id='17' param='vert' type-v2='layout-flow' w='99000' x='500' y='5778'>
              <zone h='93333' id='1' param='horz' type-v2='layout-flow' w='99000' x='500' y='5778'>
                <zone h='93333' id='3' param='vert' type-v2='layout-flow' w='99000' x='500' y='5778' />
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='43444' id='8' param='horz' type-v2='layout-flow' w='97250' x='917' y='49778' />
        <zone h='40778' id='10' param='horz' type-v2='layout-flow' w='98625' x='750' y='8333' />
        <zone h='36000' id='13' name='Sheet 1' w='98625' x='813' y='8444' />
        <zone h='54778' id='14' name='Sheet 2' w='98750' x='833' y='44889' />
        <zone h='10111' id='15' name='Sheet 2' pane-specification-id='0' param='[federated.10buvhg0ozgo49190819e19qso8p].[none:Pivot Field Names:nk]' type-v2='color' w='12917' x='86500' y='52000' />
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Benton Sans Book'>&quot;Renovation Impact Analysis: Housing Age Groups and Sales Trends&quot;</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='8' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='11' param='vert' type-v2='layout-flow' w='99000' x='500' y='889'>
            <zone h='4889' id='12' type-v2='title' w='99000' x='500' y='889'>
            </zone>
            <zone h='93333' id='9' type-v2='layout-basic' w='99000' x='500' y='5778' />
          </zone>
        </zone>
        <zone h='41875' id='3' param='vert' type-v2='layout-flow' w='98900' x='400' y='6250' />
        <zone h='41875' id='4' param='vert' type-v2='layout-flow' w='98900' x='400' y='54000' />
        <zone h='46125' id='5' name='Sheet 3' w='97200' x='500' y='6000' />
        <zone h='18625' id='6' name='Sheet 3' pane-specification-id='0' param='[federated.10buvhg0ozgo49190819e19qso8p].[none:Age of House (in Years) (bin):ok]' show-title='false' type-v2='color' w='10300' x='88600' y='29000' />
        <zone h='41556' id='7' name='Sheet 4' w='98077' x='538' y='54111' />
      </zones>
    </dashboard>
    <dashboard name='Story 1' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'>Key Housing Metrics at a Glance</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='964' maxwidth='1616' minheight='964' minwidth='1616' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type-v2='layout-flow' w='99010' x='495' y='830'>
            <zone h='3734' id='3' type-v2='title' w='99010' x='495' y='830' />
            <zone fixed-size='140' h='14523' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='99010' x='495' y='4564' />
            <zone h='80083' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='99010' x='495' y='19087'>
              <flipboard active-id='1' nav-type='caption' show-nav-arrows='false'>
                <story-points>
                  <story-point caption='The strong housing volume and substantial basement area reflect market depth, while the average sale price points toward healthy buyer interest and pricing stability.' captured-sheet='Dashboard 1' id='3'>
                    <capturedDeltas>
                      <worksheet name='Sheet 6'>
                        <selection-collection />
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Most older homes remain unrenovated, while newer age groups show higher renovation rates' captured-sheet='Sheet 3' id='2' />
                  <story-point caption='Homes renovated in the last 5 to 15 years contribute the highest total sales, indicating greater market appeal' captured-sheet='Sheet 4' id='4'>
                    <capturedDeltas>
                      <worksheet name='Sheet 4'>
                        <filter class='categorical' column='[federated.10buvhg0ozgo49190819e19qso8p].[none:Sale_Price (bin):ok]'>
                          <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
                            <groupfilter function='level-members' level='[none:Sale_Price (bin):ok]' />
                            <groupfilter function='union'>
                              <groupfilter function='member' level='[none:Sale_Price (bin):ok]' member='1' />
                              <groupfilter function='member' level='[none:Sale_Price (bin):ok]' member='2' />
                              <groupfilter function='member' level='[none:Sale_Price (bin):ok]' member='20' />
                              <groupfilter function='member' level='[none:Sale_Price (bin):ok]' member='21' />
                            </groupfilter>
                          </groupfilter>
                        </filter>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='House age distribution is more influenced by the number of bedrooms compared to bathrooms and floors' captured-sheet='Sheet 2' id='1' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
