Tableau Public Links :



Story Link :

 	        https://public.tableau.com/app/profile/rajesh.112/viz/Story\_17511991210020/Story1?publish=yes



Dasboard-1 :

 	        https://public.tableau.com/app/profile/rajesh.112/viz/Dashboard\_1\_17511983647340/Dashboard1?publish=yes



Dashboard-2 :

 	        https://public.tableau.com/app/profile/rajesh.112/viz/Dashboard\_2\_17511988991290/Dashboard2?publish=yes



Dashboard-3 :

 		https://public.tableau.com/app/profile/rajesh.112/viz/Dashboard_3_17511989917850/Dashboard3?publish=yes